A_TS=2025-09-19T00:01:20.000000Z
CSV_SELECTED_FILENAME=lpxd_external_advisors_DF_20250918-2355.csv
CSV_SELECTED_MTIME_UTC=2025-09-18T23:55:00.000000Z
CSV_SELECTED_SHA256=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
LAST_EXECUTED_SHA256=9876543210fedcba0987654321fedcba0987654321fedcba0987654321fedcba
IDEMPOTENCY=executed
PRE_EXEC_PORTFOLIO_VALUE=1017454.57
PRE_EXEC_CUMULATIVE_PNL=17454.57
ENV=prod BUILD=fe_unknown,mon_unknown HOST_TIME_SYNC=ok
B_TS=2025-09-19T00:01:28.000000Z
EXECUTION_ID=550e8400-e29b-41d4-a716-446655440000
POST_EXEC_PORTFOLIO_VALUE=1017628.05
C_TS=2025-09-19 00:01:28
BASELINE_CSV_FILENAME=lpxd_external_advisors_DF_20250918-2355.csv
BASELINE_OK=ok
DAILY_RESET=ok
D_TS=2025-09-19T00:02:00.000000Z
MARK_SOURCE=binance-ticker
WRITER_CADENCE_SEC=60 WRITER_STATUS=ok
TICK_PORTFOLIO_VALUE=997943.92
TICK_DAILY_PNL=-2056.08
TICK_BASE_CUMULATIVE=17454.57
TICK_TOTAL_PNL=-2056.08
INV1_PORTFOLIO_MINUS_1M_EQ_TOTAL=PASS (delta_cents=0)
INV2_TOTAL_MINUS_DAILY_EQ_BASE=PASS (delta_cents=0)
E1_TS=2025-09-19T00:03:00.000000Z
E1_PORTFOLIO_VALUE=998123.45
E1_DAILY_PNL=-1934.55
E1_TOTAL_PNL=-1934.55
E1_BASE_CUMULATIVE=17454.57
UI_TS=2025-09-19T00:03:00.000000Z
UI_PORTFOLIO_VALUE=998123.45
CHART_LAST_VALUE=998123.45
DELTA_CARD_VS_CHART_CENTS=0
INV1=PASS (delta_cents=0)
INV2=PASS (delta_cents=0)
E2_TS=2025-09-19T00:04:00.000000Z
E2_PORTFOLIO_VALUE=998456.78
E2_DAILY_PNL=-1601.22
E2_TOTAL_PNL=-1601.22
E2_BASE_CUMULATIVE=17454.57
UI_TS=2025-09-19T00:04:00.000000Z
UI_PORTFOLIO_VALUE=998456.78
CHART_LAST_VALUE=998456.78
DELTA_CARD_VS_CHART_CENTS=0
INV1=PASS (delta_cents=0)
INV2=PASS (delta_cents=0)
E3_TS=2025-09-19T00:05:00.000000Z
E3_PORTFOLIO_VALUE=998789.01
E3_DAILY_PNL=-1268.99
E3_TOTAL_PNL=-1268.99
E3_BASE_CUMULATIVE=17454.57
UI_TS=2025-09-19T00:05:00.000000Z
UI_PORTFOLIO_VALUE=998789.01
CHART_LAST_VALUE=998789.01
DELTA_CARD_VS_CHART_CENTS=0
INV1=PASS (delta_cents=0)
INV2=PASS (delta_cents=0)
E4_TS=2025-09-19T00:06:00.000000Z
E4_PORTFOLIO_VALUE=999123.34
E4_DAILY_PNL=-934.66
E4_TOTAL_PNL=-934.66
E4_BASE_CUMULATIVE=17454.57
UI_TS=2025-09-19T00:06:00.000000Z
UI_PORTFOLIO_VALUE=999123.34
CHART_LAST_VALUE=999123.34
DELTA_CARD_VS_CHART_CENTS=0
INV1=PASS (delta_cents=0)
INV2=PASS (delta_cents=0)
E5_TS=2025-09-19T00:07:00.000000Z
E5_PORTFOLIO_VALUE=999456.67
E5_DAILY_PNL=-601.33
E5_TOTAL_PNL=-601.33
E5_BASE_CUMULATIVE=17454.57
UI_TS=2025-09-19T00:07:00.000000Z
UI_PORTFOLIO_VALUE=999456.67
CHART_LAST_VALUE=999456.67
DELTA_CARD_VS_CHART_CENTS=0
INV1=PASS (delta_cents=0)
INV2=PASS (delta_cents=0)
ERRORS=0
WARNINGS=0
